<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>April 2022 Calendar</title>
    <link rel="stylesheet" href="./calendarStyle.css">
</head>
<body>
    <div style="font-family: monster;">
        <table>
            <h2>April 2022</h2>
            <thead>
                <tr>
                    <th>Sunday</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thurday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td></td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td class = "note3" style="color:red">6
                        <ul class = "note2" style="color:aliceblue;" >
                            <li>Sport Event</li>
                            <li>Roenion Party</li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td style="color:red">7</td>
                    <td class = "note1" style="color:red">8
                        <center><p class="note2" style="text-transform: capitalize; color:rgb(247, 241, 247);">birthday</p></center>
                    </td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td style="color:red">13</td>
                </tr>

                <tr>
                    <td class="pic1" style="color:red">14</td>
                    <td class="pic2" style="color:red">15</td>
                    <td class="pic3" style="color:red">16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td style="color:red">20</td>
                </tr>

                <tr>
                    <td style="color:red">21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td style="color:red">27</td>
                </tr>

                <tr>
                    <td style="color:red">28</td>
                    <td>29</td>
                    <td>30</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr​>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>    
</html>